[33mcommit d2b6f039a3f26ffac9f6211a3966905917fa1e31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Josue Gallardo <josuegallardovera1995@gmail.com>
Date:   Wed Feb 28 13:31:25 2024 -0500

    arranco mi proyecto real con css y html

[33mcommit 9d5ea820218431181509c1f524db82d5a653ebe7[m
Author: Josue Gallardo <josuegallardovera1995@gmail.com>
Date:   Wed Feb 28 11:59:12 2024 -0500

    nuevo cambio

[33mcommit c966ed6c9a8e22b970eb95c5ca53be48801441fb[m
Author: Josue Gallardo <josuegallardovera1995@gmail.com>
Date:   Wed Feb 28 11:53:32 2024 -0500

    nuevo cambio

[33mcommit 896c0104f51cfabdb14c43fd99941655d4b561b9[m
Author: Josue Gallardo <josuegallardovera1995@gmail.com>
Date:   Wed Feb 28 11:41:36 2024 -0500

    CAMBIO DE MI COMMIT PARA VER LOS CAMBIOS

[33mcommit 170e090736bbc1c90fc73cd49f72ed34e4c9dda4[m
Author: Josue Gallardo <josuegallardovera1995@gmail.com>
Date:   Wed Feb 28 11:28:26 2024 -0500

    este es mi primer commit de este archivo
